<!DOCTYPE html>
<html lang="en">
    <head>
        <title>GOS packages</title>
        <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
        a {
            background-color: #542cb7;
            color: white;
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            margin-top: 10px;
        }
        </style>
    </head>
    <body>
    <h1>GravityOS Packages</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Version</th>
            <th>Description</th>
            <th>Download size</th>
            <th>Package link</th>
            <th>Package signature</th>
        </tr>

		<tr>
			<td>gos-keyring</td>
			<td>20211223-1</td>
			<td> GravityOS PGP keyring</td>
			<td>17.5KiB</td>
			<td><a href='x86_64/gos-keyring-20211223-1-any.pkg.tar.zst' >file</a></td>
			<td><a href='x86_64/gos-keyring-20211223-1-any.pkg.tar.zst.sig' >signature</a></td>
		</tr>
		<tr>
			<td>linux-docs</td>
			<td>5.16.0.gravity2-1</td>
			<td> GravityOS kernel docs</td>
			<td>33.3MiB</td>
			<td><a href='x86_64/linux-docs-5.16.0.gravity2-1-x86_64.pkg.tar.zst' >file</a></td>
			<td><a href='x86_64/linux-docs-5.16.0.gravity2-1-x86_64.pkg.tar.zst.sig' >signature</a></td>
		</tr>
		<tr>
			<td>linux-headers</td>
			<td>5.16.0.gravity2-1</td>
			<td> GravityOS kernel headers</td>
			<td>30.0MiB</td>
			<td><a href='x86_64/linux-headers-5.16.0.gravity2-1-x86_64.pkg.tar.zst' >file</a></td>
			<td><a href='x86_64/linux-headers-5.16.0.gravity2-1-x86_64.pkg.tar.zst.sig' >signature</a></td>
		</tr>
		<tr>
			<td>linux</td>
			<td>5.16.0.gravity2-1</td>
			<td> GravityOS kernel sources</td>
			<td>9.9MiB</td>
			<td><a href='x86_64/linux-5.16.0.gravity2-1-x86_64.pkg.tar.zst' >file</a></td>
			<td><a href='x86_64/linux-5.16.0.gravity2-1-x86_64.pkg.tar.zst.sig' >signature</a></td>
		</tr>
		<tr>
			<td>paru</td>
			<td>1.9.2-1</td>
			<td> Feature packed AUR helper</td>
			<td>3.1MiB</td>
			<td><a href='x86_64/paru-1.9.2-1-x86_64.pkg.tar.zst' >file</a></td>
			<td><a href='x86_64/paru-1.9.2-1-x86_64.pkg.tar.zst.sig' >signature</a></td>
		</tr>
		</table>

	<a href="https://repo.vylpes.com">More info</a>
	</body>
</html>